<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--视频部分-->
    <com.tinymediaplayer.ui.view.MyVideoView
        android:id="@+id/vv_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!--顶部布局-->
    <include layout="@layout/videoplayer_top" />

    <!--底部布局-->
    <include
        layout="@layout/videoplayer_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <!--屏幕亮度遮罩-->
    <View
        android:id="@+id/view_player_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c000" />

</RelativeLayout>